{
  "name": "waitlis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "load:env": "dotenv -e .env.development -e .env",
    "migrate": "npm run load:env -- npx prisma migrate dev",
    "migrate:deploy": "npm run load:env -- npx prisma migrate deploy",
    "reset:purge": "npm run load:env -- npx prisma db push --force-reset"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@prisma/client": "^5.21.1",
    "antd": "^5.21.5",
    "next": "^14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "prisma": "^5.21.1",
    "typescript": "^5"
  }
}
